# ChuckJokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chuckjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chuckjokes/: AboutDialog.kt  BottomNavigationListener.java  BrowserFragment.java  DataReceive.java  EasyWebClient.java  ErrorFragment.java  FragmentChanger.java  JokesFragment.java  MainActivity.java  MainPresenter.java  MutableLiveEvent.kt  RecyclerAdapter.java  Shared.kt  SimpleDataReceiver.java  ToolbarMenu.java  viewModelExt.kt
app/src/main/java/com/example/chuckjokes/Browser/: BrowserFragment.java  BrowserModel.java  BrowserPresenter.java  EasyWebClient.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: divider_item_shape.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_info_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_refresh_24.xml  joke_item_shape.xml
app/src/main/res/drawable-anydpi/: browser_img.xml  jokes_img.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  browser_fragment.xml  custom_dialog.xml  custom_toolbar.xml  error_fragment.xml  joke_item.xml  jokes_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/chuckjokes/: ExampleUnitTest.java
(+48 files in other folders)
