<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jokesFragment"
        android:enabled="true"
        android:icon="@drawable/jokes_img"
        android:title="@string/Jokes"/>
    <item
        android:id="@+id/browserFragment"
        android:enabled="true"
        android:icon="@drawable/browser_img"
        android:title="@string/Browser"/>
</menu>