<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    style="@style/toolbar">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/app_name"
        style = "@style/toolbarTitle"
        />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:background="@color/colorPrimary"
        />


</androidx.constraintlayout.widget.ConstraintLayout>